ENV=dev|dev-local|prod
DEBUG=False|True

DJANGO_SECRET=DJANGOSECRET
DJANGO_ALLOWED_HOSTS=

SQL_ENGINE=django.db.backends.postgresql_psycopg2|django.db.backends.postgresql
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=
