ENV=test
DEBUG=True

DJANGO_SECRET=TESTSECRET
DJANGO_ALLOWED_HOSTS=

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=test_db
SQL_USER=postgres
SQL_PASSWORD=adminrootuser
SQL_HOST=192.168.71.1
SQL_PORT=5432
